{
  "name": "phantauth-sample-user",
  "version": "1.0.0",
  "description": "PhantAuth User Example",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phantauth/phantauth-sample-user.git"
  },
  "keywords": [],
  "author": "Ivan Szkiba",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/phantauth/phantauth-feedback/issues"
  },
  "homepage": "https://github.com/phantauth/phantauth-sample-user#readme"
}
